{
  "ConnectionStrings": { "Default": "Server=sqlserver,1433;Database=FreshMart_Product;User Id=sa;Password=FreshMart@2024;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
