{
  "Jwt": {
    "Key": "super-secret-jwt-key-change-in-production-min32chars!",
    "Issuer": "GroceryApp",
    "Audience": "GroceryApp"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost", "http://localhost:4200" ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route":          { "ClusterId": "auth-cluster",         "Match": { "Path": "/api/v1/auth/{**catch-all}" } },
      "users-route":         { "ClusterId": "auth-cluster",         "Match": { "Path": "/api/v1/users/{**catch-all}" } },
      "products-route":      { "ClusterId": "product-cluster",      "Match": { "Path": "/api/v1/products/{**catch-all}" } },
      "categories-route":    { "ClusterId": "product-cluster",      "Match": { "Path": "/api/v1/categories/{**catch-all}" } },
      "orders-route":        { "ClusterId": "order-cluster",        "Match": { "Path": "/api/v1/orders/{**catch-all}" } },
      "cart-route":          { "ClusterId": "order-cluster",        "Match": { "Path": "/api/v1/cart/{**catch-all}" } },
      "coupons-route":       { "ClusterId": "order-cluster",        "Match": { "Path": "/api/v1/coupons/{**catch-all}" } },
      "payment-route":       { "ClusterId": "payment-cluster",      "Match": { "Path": "/api/v1/payment/{**catch-all}" } },
      "notifications-route": { "ClusterId": "notification-cluster", "Match": { "Path": "/api/v1/notifications/{**catch-all}" } },
      "notif-hub-route":     { "ClusterId": "notification-cluster", "Match": { "Path": "/hubs/notifications/{**catch-all}" } },
      "support-route":       { "ClusterId": "support-cluster",      "Match": { "Path": "/api/v1/support/{**catch-all}" } },
      "support-hub-route":   { "ClusterId": "support-cluster",      "Match": { "Path": "/hubs/support/{**catch-all}" } }
    },
    "Clusters": {
      "auth-cluster":         { "Destinations": { "d1": { "Address": "http://auth-service:5001" } },         "HttpClient": { "RequestVersion": "1.1", "RequestVersionPolicy": "RequestVersionOrLower" } },
      "product-cluster":      { "Destinations": { "d1": { "Address": "http://product-service:5002" } },      "HttpClient": { "RequestVersion": "1.1", "RequestVersionPolicy": "RequestVersionOrLower" } },
      "order-cluster":        { "Destinations": { "d1": { "Address": "http://order-service:5003" } },        "HttpClient": { "RequestVersion": "1.1", "RequestVersionPolicy": "RequestVersionOrLower" } },
      "payment-cluster":      { "Destinations": { "d1": { "Address": "http://payment-service:5004" } },      "HttpClient": { "RequestVersion": "1.1", "RequestVersionPolicy": "RequestVersionOrLower" } },
      "notification-cluster": { "Destinations": { "d1": { "Address": "http://notification-service:5005" } }, "HttpClient": { "RequestVersion": "1.1", "RequestVersionPolicy": "RequestVersionOrLower" } },
      "support-cluster":      { "Destinations": { "d1": { "Address": "http://support-service:5006" } },      "HttpClient": { "RequestVersion": "1.1", "RequestVersionPolicy": "RequestVersionOrLower" } }
    }
  },
  "Logging": { "LogLevel": { "Default": "Warning" } }
}
